.flex-containerbody {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: center;
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
    margin: 6px;
}

.flex-containerbody div {
    padding: 20px;
    margin: 20px;
    border-radius: 11px;
    background: #bacec1;
    box-shadow:  10px 10px 20px #5f6962,
                -10px -10px 20px #ffffff;
}

h1, h2, h4 {
text-align: center;
}

img {
    width: 350px; 
    height: 250px;
}

body {
    font-family: "Open Sans, sans-serif;
    background-color: #bacec1;
}
.infotext {
    padding: 10px;
    text-align: center;
}

button {
    padding: 5px;
    border: unset;
    border-radius: 4px;
    color: #212121;
    z-index: 1;
    background: #e8e8e8;
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    box-shadow: 4px 8px 19px -3px rgb(0,0,0.27);
    transition: all 250ms;
}
   
button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 4px;
    background-color: #212121;
    z-index: -1;
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 250ms
}
   
button:hover {
    color: #e8e8e8;
}
   
button:hover::before {
    width: 100%;
}



footer {
    text-align: center;
    background-color: #a1c6ae;
    padding: 2px;
}

header {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #a1c6ae;
}

.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.header_logo {
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 20px;
}

.headerinfo {
    padding: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', "Open-Sans";

.button-header {
    text-align: center;
}

.flexbox-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    width: 350px;
}

.card {
    display: flex;
    justify-content: space-between;
    width: 350px;
    height: 250px;
    border-radius: 4px;
    transition: 0.4s ease-out;
    box-shadow: 10px 10px 10px rgba(43, 8, 37, 0.2);
    margin: 10px;
    padding: 10px
   }
   
/*styling/position for text*/
.card-info {
    z-index: 3;
    color: black;
    opacity: 0;
    transform: translateY(-100%);
    transition: 0.5s;
   }
   
.text {
    font-size: 20px;
    padding: 20px;
    margin-top: 5px;
}

.card:hover img {
    border-radius: 4px;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -ms-filter: blur(5px);
    -o-filter: blur(5px);
    filter: blur(5px);
   }
   
.card:hover .card-info {
    opacity: 1;
    border-radius: 4px;
    
   }


    